<!DOCTYPE html>
<html>
<head>
	<title>My Resume</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
	<style>
		body {
			font-family: 'Montserrat', sans-serif;
			margin: 0;
			padding: 0;
			background-color: #f1f1f1;
			color: #444;
		}
		
		header {
			background-color: #333;
			color: #fff;
			padding: 40px 20px;
			text-align: center;
			border-bottom: 5px solid #f1f1f1;
		}
		
		h1 {
			margin-top: 0;
			font-size: 36px;
			font-weight: 700;
			text-transform: uppercase;
			letter-spacing: 2px;
			margin-bottom: 10px;
		}
		
		h2 {
			margin-left:10px;
			font-size: 28px;
			font-weight: 700;
			color: #333;
			margin-top: 30px;
			margin-bottom: 10px;
		}
		
		p {
			margin-bottom: 20px;
			line-height: 1.5;
		}
		
		.section-header {
			display: flex;
			align-items: center;
			margin-bottom: 20px;
		}
		
		.section-header h2 {
			margin-bottom: 0;
			flex: 1;
		}
		
		.section-header .divider {
			height: 5px;
			background-color: #333;
			flex: 2;
			margin-left: 20px;
		}
		
		.section-content {
			display: flex;
			flex-wrap: wrap;
			margin: -20px;
		}
		
		.section-content .item {
			flex: 1;
			padding: 20px;
			margin: 20px;
			background-color: #fff;
			border-radius: 5px;
			box-shadow: 0px 5px 10px rgba(0,0,0,0.1);
			transition: all 0.3s ease;
		}
		
		.section-content .item:hover {
			transform: translateY(-5px);
			box-shadow: 0px 10px 20px rgba(0,0,0,0.2);
		}
		
		.section-content .item h3 {
			font-size: 24px;
			margin-top: 0;
			margin-bottom: 10px;
		}
		
		.section-content .item p {
			margin-bottom: 0;
		}
		
		.section-content .item ul {
			margin: 10px 0 0 0;
			padding: 0;
			list-style-type: none;
		}
		
		.section-content .item ul li:before {
			content: "\2022";
			color: #333;
			font-weight: bold;
			display: inline-block;
			width: 1em;
			margin-left: -1em;
		}
		
		.section-content .item ul li {
			margin-bottom: 5px;
			font-size: 16px;
		}
	</style>
</head>
<body>
	<header>
		<h1>Shivam Jha</h1>
		<p>Web Developer</p>
	</header>
	
	<section>
		<h2>Contact Information</h2>
		<ul>
			<li><strong>Address:</strong>  Morar,Gwalior,474006</li>
			<li><strong>Email:</strong>  Shivamjha644@gmail.com</li>
			<li><strong>Phone:</strong> +91 9131146504</li>
			<li><strong>LinkedIn:</strong>  <a href="https://www.linkedin.com/in/shivam-jha-2ba1a2216/" target="_blank">Shivam Jha</a></li>
		</ul>
	</section>

	<section>
		<h2>Objective</h2>
		<p style="margin-left:20px">To utilize my full-stack development skills and programming proficiency in HTML, CSS, JavaScript, React, and Node.js to contribute to the growth and success of a progressive company. <br>
			Excited to work alongside talented professionals who value innovation, creativity, and collaboration, and to leverage the company's cutting-edge technologies and industry expertise to develop high-quality web applications that exceed client expectations.<br>

		</p>
	</section>

	<section>
		<h2>Summary</h2>
		<p style="margin-left:30px">
			●	As a full-stack developer, I am skilled in working with both the front-end and back-end aspects of web development. This means I am proficient in a variety of programming languages and technologies, including HTML, CSS, JavaScript, and frameworks such as React and Angular.
			<br>
			●	On the back end, I am experienced in working with server-side languages such as Python, Ruby, and PHP, as well as databases and server technologies like MySQL and Node.js. I strongly understand the full web development cycle, from concept and design to development, testing, and deployment.
			<br>
			●	I am also well-versed in agile methodologies and am comfortable working in a fast-paced, collaborative environment. I am always looking to learn and stay up-to-date with the latest technologies and best practices in web development
			<br>
		</p>
	</section>
	
	<section>
		<h2>Skills</h2>
		<ul>
			<li><strong>HTML:</strong> Expert</li>
			<li><strong>CSS:</strong> Expert</li>
			<li><strong>JavaScript:</strong> Advanced</li>
			<li><strong>Java:</strong> Advanced</li>
			<li><strong>jQuery:</strong> Intermediate</li>
			<li><strong>PHP:</strong> Intermediate</li>
			<li><strong>MySQL:</strong> Intermediate</li>
			<li><strong>Problem Solving</strong> Advanced</li>
		</ul>
	</section>

	<section>
		<h2>Education</h2>
		<ul>
			<li style="margin-left:20px">Bachelor of Engineering (B.E.) <br>
				Institute Of Technology and Management, Gwalior <br>
				Mar 2016 - Jun 2020 
			</li>
			<br>
			<li style="margin-left:20px">Intermediate (P.C.M.) <br>
				Simpkins public high school <br>
				2016-2020
			</li>
			<br>
			<li style="margin-left:20px">10th (M.P. board)  <br>
				Geetanjali public school <br>
				2014
			</li>
		</ul>
	</section>

	<section>
		<h2>Certificates</h2>
		<li style="margin-left:20px;"><a href="https://drive.google.com/file/d/1eoHroKe4kVNqJgWHmDAY6y790UVG15Yj/view?usp=share_link" target="_blank">Basics Of JavaScript</a></li>
		<li style="margin-left:20px;"><a href="https://drive.google.com/file/d/11H_ScTTTqZw9i0if_PM_C0tFgKEdsYuv/view?usp=share_link" target="_blank">Basics Of Web Development</a></li>
		<li style="margin-left:20px;"><a href="https://drive.google.com/file/d/1XWWhTqrAu8jsgMBUbRewMPrzVv-ds7qL/view?usp=share_link" target="_blank">Full Stack Development for Beginners</a></li>
		<li style="margin-left:20px;"><a href="https://drive.google.com/file/d/1wxoLU1_ctH5CbMAhwmgJxw2dB7o5nDc3/view?usp=share_link" target="_blank">Introduction to CSS</a></li>
		<li style="margin-left:20px;"><a href="https://dtmvamahs40ux.cloudfront.net/ComplementaryCourseCertificate/1959556/original/Shivam_Jha20221216-64-23hg2k.jpg" target="_blank">HTML</a></li>
	</section>
	</body>
